<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Events</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1 {
            margin-top: 30px;
            text-align: center;
            color: rgb(75, 75, 75);
        }
        .textfield {
            display: flex;
            margin: 12px 0 12px 0;
            width: 100%;
            height: 25px;
            border-radius: 8px;
            border: solid grey 1.5px;
            padding: 2.5px 10px;
        }
        .submitbtn {
            display: flex;
            margin: 0 0 0 auto;
            padding: 2.5px 15px;
            border-radius: 10px;
            border: none;
            background-color: darkgrey;
            color: white;
            font-weight: bold;
            transition: all 0.15s;
        }
        .submitbtn:hover {
            cursor: pointer;
            color: black;
            opacity: 0.7;
        }
        .elements {
            margin: 12px auto 0 auto;
            width: 200px;
            border: 2.5px solid rgb(100, 100, 100);
            padding: 12px;
            border-radius: 12px;
        }
        #result {
            margin-top: 12px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sum of numbers!</h1>
    <div class="elements">
        <input type="number" class="textfield" id="txt1">
        <input type="number" class="textfield" id="txt2">
        <input type="button" class="submitbtn" id="sum" value="sum" onclick="dosum()">
    </div>
    <p id="result"></p>
    <script>
        function dosum() {
            var txt1 = window.document.getElementById('txt1')
            var txt2 = window.document.getElementById('txt2')
            var num1 = Number(txt1.value)
            var num2 = Number(txt2.value)
            var sum = num1 + num2
            var result = window.document.querySelector('p#result')
            result.innerHTML = `The sum between ${num1} and ${num2} results in: <strong>${sum}<\strong>`
        }
    </script>
</body>
</html>